# CPSC-481-Project

./: README.md
trvlApp/: trvlApp.sln
trvlApp/trvlApp/: App.xaml.cs
wpfApp1/: kate_test.sln  trvlApp.sln
wpfApp1/trvlApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  trvlApp.csproj
wpfApp1/wpfApp1/: App.xaml  App.xaml.cs  AttractionsPin.xaml  AttractionsPin.xaml.cs  DEPRECATED_itineraryWindow.xaml.cs  EventPin.xaml  EventPin.xaml.cs  ImportNotSuccessful.xaml  ImportNotSuccessful.xaml.cs  ImportSuccessfulPopup.xaml  ImportSuccessfulPopup.xaml.cs  ItineraryItem_DeleteConfirmation.xaml  ItineraryItem_DeleteConfirmation.xaml.cs  ItineraryItem_Error.xaml  ItineraryItem_Error.xaml.cs  ItineraryItem_Error_TimeEndUnfilled.xaml  ItineraryItem_Error_TimeEndUnfilled.xaml.cs  ItineraryPin.xaml  ItineraryPin.xaml.cs  Itinerary_AddItineraryItem.xaml  Itinerary_AddItineraryItem.xaml.cs  Itinerary_AddItineraryItem_OneUnfilled.xaml  Itinerary_AddItineraryItem_OneUnfilled.xaml.cs  Itinerary_Calendar.xaml  Itinerary_Calendar.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RestaurantPin.xaml  RestaurantPin.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  SettingsAlertTypes.xaml  SettingsAlertTypes.xaml.cs  SettingsCodeErrorWindow.xaml  (+25 more)
wpfApp1/wpfApp1/images/: moveMap.xaml.cs
