<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="delete.png" />
    <None Remove="direction.png" />
    <None Remove="events.png" />
    <None Remove="events_filter.png" />
    <None Remove="events_filter_hidden.png" />
    <None Remove="events_pin.png" />
    <None Remove="gear.png" />
    <None Remove="images\events_filter.png" />
    <None Remove="images\events_filter_hidden.png" />
    <None Remove="images\interest_filter.png" />
    <None Remove="images\interest_filter_hidden.png" />
    <None Remove="images\restau_filter.png" />
    <None Remove="images\restau_filter_hidden.png" />
    <None Remove="interest_filter.png" />
    <None Remove="interest_filter_hidden.png" />
    <None Remove="interest_pin.png" />
    <None Remove="itinerary_pin.png" />
    <None Remove="left_arrow.png" />
    <None Remove="map.png" />
    <None Remove="restau_filter.png" />
    <None Remove="restau_filter_hidden.png" />
    <None Remove="restau_pin.png" />
    <None Remove="right_arrow.png" />
    <None Remove="save.png" />
    <None Remove="search.png" />
    <None Remove="sunshine.png" />
    <None Remove="trash.png" />
    <None Remove="trvl_logo.jpg" />
	<None Remove="TRVL-nobackground-cropped.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="delete.png" />
    <Resource Include="direction.png" />
    <Resource Include="events_filter.png" />
    <Resource Include="events_filter_hidden.png" />
    <Resource Include="events_pin.png" />
    <Resource Include="gear.png" />
    <Resource Include="images\events_filter.png" />
    <Resource Include="images\events_filter_hidden.png" />
    <Resource Include="images\interest_filter.png" />
    <Resource Include="images\interest_filter_hidden.png" />
    <Resource Include="images\restau_filter.png" />
    <Resource Include="images\restau_filter_hidden.png" />
    <Resource Include="interest_filter.png" />
    <Resource Include="interest_filter_hidden.png" />
    <Resource Include="interest_pin.png" />
    <Resource Include="itinerary_pin.png" />
    <Resource Include="left_arrow.png" />
    <Resource Include="map.png" />
    <Resource Include="restau_filter.png" />
    <Resource Include="restau_filter_hidden.png" />
    <Resource Include="restau_pin.png" />
    <Resource Include="right_arrow.png" />
    <Resource Include="save.png" />
    <Resource Include="search.png" />
    <Resource Include="sunshine.png" />
    <Resource Include="trash.png" />
    <Resource Include="trvl_logo.jpg" />
	<Resource Include="TRVL-nobackground-cropped.png" />
  </ItemGroup>

</Project>
